$font: Casta-Regular, serif
$primary-color: rgb(75, 60, 207)
$second-font: Open Sans

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')


*, *:before, *:after
  margin: 0
  padding: 0
  box-sizing: border-box

@font-face
  font-family: 'Casta-Regular'
  src: url('assets/webFonts/Casta-Regular/font.woff2') format('woff2'), url('webFonts/Casta-Regular/font.woff') format('woff')

@font-face
  font-family: 'Casta-Bold'
  src: url('assets/webFonts/Casta-Bold/font.woff2') format('woff2'), url('webFonts/Casta-Bold/font.woff') format('woff')

body
  line-height: 1.15
  font-family: $font
  background-color: $primary-color
  color: white

.container
  padding: 1em
  height: 100vh
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.main-img
  width: 80vw


.title
  margin-top: 50px
  letter-spacing: .2vw
  font-size: 5vw

.content-wrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 20vh

.button
  line-height: 1.15
  font-size: 3vw
  font-family: inherit
  background: white
  border: none
  padding: 15px 30px 10px
  cursor: pointer

.button-a
  margin-top: 50px

.transition
  height: 100vh
  width: 100%
  z-index: 2
  pointer-events: none
  background-color: white
  position: absolute
  transform-origin: top
  transform: scaleY(0)

a
  color: white
  text-decoration: none

li
  font-size: 30px
  opacity: .5
  display: inline-block

ul
  display: flex
  justify-content: space-around
  width: 25vw
  margin: auto

nav
  font-family: $second-font
  margin-top: 50px
  position: absolute
  left: 0
  right: 0

p
  font-size: 24px
  letter-spacing: 2px

footer
  font-family: $second-font
  opacity: .5
  font-size: 30px
  text-align: center
  position: absolute
  left: 0
  right: 0
  bottom: 20px

img
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0)
