$font: Casta-Regular, serif
$primary-color: #a9a9a9
$second-font: Open Sans

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')

@keyframes pic-anim
  0%
    min-height: 100vh
  100%
    min-height: 60vh

@keyframes opacity
  0%
    opacity: 0
  100%
    opacity: 1

*, *:before, *:after
  margin: 0
  padding: 0
  box-sizing: border-box

@font-face
  font-family: 'Casta-Regular'
  src: url('assets/webFonts/Casta-Regular/font.woff2') format('woff2'), url('webFonts/Casta-Regular/font.woff') format('woff')

@font-face
  font-family: 'Casta-Bold'
  src: url('assets/webFonts/Casta-Bold/font.woff2') format('woff2'), url('webFonts/Casta-Bold/font.woff') format('woff')

body
  overflow: hidden
  line-height: 1.15
  font-family: $font
  background-color: $primary-color
  color: black

.image-container
  width: 100vw
  z-index: -1

.cover
  min-height: 100vh
  width: 100vw
  object-fit: cover
  animation: 1s ease-out forwards pic-anim

.index-img

  height: 100vh
  width: 100vw
  object-fit: cover

.container
  height: 100vh
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.about
  opacity: 0
  margin-top: -4vh
  animation: 1s ease-out 1 forwards opacity

.main-img
  width: 80vw

.title
  pointer-events: none
  z-index: 1
  font-weight: normal
  margin-bottom: -5vh
  letter-spacing: .2vw
  font-size: 8vh

.content-wrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

// .button
//   line-height: 1.15
//   font-size: 3vw
//   font-family: inherit
//   background: white
//   border: none
//   padding: 15px 30px 10px
//   cursor: pointer
//   transition: all .1s
//   border: 1px solid transparent
//
// .button:hover
//   background: transparent
//   border: 1px solid white
//   color: white
//
// .button:focus
//   background: transparent
//   border: 1px solid white
//   color: white
//
.button-a
  cursor: pointer

.loading-screen
  position: relative
  padding-left: 0
  padding-right: 0
  padding-top: 0
  background-color: #fff
  width: 0%
  height: 100%

.load-container
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  overflow: hidden
  z-index: 10
  pointer-events: none

.unset
  width: unset
  height: auto
  // transition: width 1s

.unset > img
  // transition: width 1s

a
  color: black
  text-decoration: none

li
  font-size: 30px
  opacity: .5
  display: inline-block

ul
  display: flex
  justify-content: space-around
  width: 25vw
  margin: auto

nav
  z-index: 1
  font-family: $second-font
  margin-top: 50px
  position: absolute
  left: 0
  right: 0
  // animation: 2s ease-in 2.2s forwards opacity
  // opacity: 0

p
  font-size: 24px
  letter-spacing: 2px
  margin-top: 50px
  animation: 1s ease-out forwards pic-anim

footer
  text-transform: uppercase
  font-family: $second-font
  opacity: .5
  font-size: 30px
  text-align: center
  position: absolute
  left: 0
  right: 0
  bottom: 20px
  // animation: 2s ease-in 2.2s forwards opacity
  // opacity: 0

img
  filter: grayscale(1)
  height: 39.4vw
  width: 70vw
  transition: all 1s
  z-index: -1

@media (max-width: 800px)
  ul
    width: 100%
